<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textViewStyle">@style/TextViewStyle</item>
        <item name="android:actionButtonStyle">@style/ActionButton</item>
    </style>

    <style name="ActionButton" parent="@android:style/Widget.ActionButton">
        <item name="android:paddingStart">@dimen/margin_xxsmall</item>
        <item name="android:paddingEnd">@dimen/margin_xxsmall</item>
        <item name="android:minWidth">40dp</item>
    </style>

    <style name="TextViewStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/text_white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextViewStyle.Small">
        <item name="android:textSize">@dimen/text_small</item>
    </style>

    <style name="TextViewStyle.Label">
        <item name="android:textSize">@dimen/text_normal</item>
        <item name="android:textColor">@color/text_white_70</item>
    </style>

    <style name="TextViewStyle.Item">
        <item name="android:textSize">@dimen/text_big</item>
    </style>

    <style name="TextViewStyle.Normal">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_normal</item>
    </style>

    <style name="TextViewStyle.NormalX">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_normalx</item>
    </style>

    <style name="TextViewStyle.Medium">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="TextViewStyle.Large">
        <item name="android:textSize">@dimen/text_large</item>
    </style>

    <style name="WrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MatchWidth">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MatchParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="LinearVertical" parent="MatchWidth">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="LinearVertical.Wrap">
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="LinearHorizontal" parent="MatchWidth">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="LinearHorizontal.Wrap">
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/divider</item>
        <item name="android:background">@drawable/gradient_divider</item>
    </style>

</resources>
